# WinterProject

./: API文档.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/cxzcanying/winterproject/: WinterProjectApplication.java
src/main/java/com/cxzcanying/winterproject/annotation/: LogExecutionTime.java  RequiresRole.java
src/main/java/com/cxzcanying/winterproject/aop/: LoggingAspect.java  OperationLogAspect.java
src/main/java/com/cxzcanying/winterproject/config/: DruidConfig.java  DruidProperties.java  FilterConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cxzcanying/winterproject/controller/: BookController.java  BorrowController.java  CategoryController.java  FavoriteController.java  FollowController.java  ReviewController.java  TagController.java  UploadController.java  UserController.java
src/main/java/com/cxzcanying/winterproject/entity/: Book.java  BookSearchRequest.java  Borrow.java  Category.java  Favorite.java  Follow.java  LoginRequest.java  OperationLog.java  Review.java  Roles.java  Tag.java  User.java
src/main/java/com/cxzcanying/winterproject/exception/: DuplicateISBNException.java  DuplicateIsbnException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/cxzcanying/winterproject/filter/: AuthFilter.java  CorsConfig.java  JwtAuthenticationFilter.java  LoginCheckFilter.java  LoginCheckInterceptor.java  WebConfig.java  XSSFilter.java
src/main/java/com/cxzcanying/winterproject/mapper/: BookMapper.java  BorrowMapper.java  CategoryMapper.java  FavoriteMapper.java  FollowMapper.java  OperationLogMapper.java  ReviewMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/cxzcanying/winterproject/pojo/: AliOSSProperties.java  AliOSSUtils.java  GlobalExceptionHandler.java  JwtUtil.java  PageBean.java  Result.java  ValidationUtils.java  XSSRequestWrapper.java  XSSUtils.java
src/main/java/com/cxzcanying/winterproject/repository/: BookRepository.java
src/main/java/com/cxzcanying/winterproject/scheduler/: CacheCleanupScheduler.java
src/main/java/com/cxzcanying/winterproject/security/: JwtTokenUtil.java
src/main/java/com/cxzcanying/winterproject/service/: BookService.java  BorrowService.java  CategoryService.java  FavoriteService.java  FollowService.java  NotificationService.java  ReviewService.java  TagService.java  UserService.java
src/main/java/com/cxzcanying/winterproject/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  FollowServiceImpl.java  NotificationServiceImpl.java  ReviewServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/cxzcanying/winterproject/websocket/: NotificationWebSocket.java
src/main/resources/: application.yml
src/main/resources/com/cxzcanying/winterproject/mapper/: BookMapper.xml  BorrowMapper.xml  CategoryMapper.xml  FavoriteMapper.xml  FollowMapper.xml  ReviewMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/sql/: script.sql
src/test/java/com/cxzcanying/winterproject/: KeyGenerator.java  WinterProjectApplicationTests.java  XSSAttackTest.java
src/test/java/com/cxzcanying/winterproject/controller/: BookControllerTest.java
